#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/nico/Soundboard/build/Soundboard_autogen/EWIEGA46WW/moc_mainwindow.cpp
memory
-
../../../mainwindow.h
/home/nico/Soundboard/mainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/nico/Soundboard/build/Soundboard_autogen/EWIEGA46WW/qrc_resources.cpp

/home/nico/Soundboard/build/Soundboard_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_mainwindow.cpp
/home/nico/Soundboard/build/Soundboard_autogen/EWIEGA46WW/moc_mainwindow.cpp

/home/nico/Soundboard/main.cpp
mainwindow.h
/home/nico/Soundboard/mainwindow.h
QApplication
-

/home/nico/Soundboard/mainwindow.cpp
mainwindow.h
/home/nico/Soundboard/mainwindow.h
./ui_mainwindow.h
/home/nico/Soundboard/ui_mainwindow.h

/home/nico/Soundboard/mainwindow.h
cstdio
-
cstdlib
-
iostream
-
memory
-
stdexcept
-
string
-
array
-
stdlib.h
-
regex
-
thread
-
filesystem
-
fstream
-
pthread.h
-
signal.h
-
QMainWindow
-
QFile
-
QFileDialog
-
QListWidgetItem
-
QCloseEvent
-
QMessageBox
-
QStandardPaths
-
QDir
-
json.hpp
-

/usr/include/qt/QtCore/QDir
qdir.h
/usr/include/qt/QtCore/qdir.h

/usr/include/qt/QtCore/QFile
qfile.h
/usr/include/qt/QtCore/qfile.h

/usr/include/qt/QtCore/QStandardPaths
qstandardpaths.h
/usr/include/qt/QtCore/qstandardpaths.h

/usr/include/qt/QtCore/QVariant
qvariant.h
/usr/include/qt/QtCore/qvariant.h

/usr/include/qt/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/usr/include/qt/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/usr/include/qt/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/qt/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/qt/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/qt/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/usr/include/qt/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/include/qt/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/usr/include/qt/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/include/qt/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/qt/QtCore/qconfig-bootstrapped.h

/usr/include/qt/QtCore/qconfig.h

/usr/include/qt/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/qt/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/include/qt/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/include/qt/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/include/qt/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/include/qt/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/include/qt/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/usr/include/qt/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/usr/include/qt/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/usr/include/qt/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/include/qt/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/include/qt/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/include/qt/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/usr/include/qt/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/usr/include/qt/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/qt/QtCore/qitemselectionmodel.h
QtCore/qglobal.h
-
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

/usr/include/qt/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/qt/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/include/qt/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/include/qt/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/usr/include/qt/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/qt/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/include/qt/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/include/qt/QtCore/qobject_impl.h

/usr/include/qt/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/qt/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/qt/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/qt/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/qt/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/usr/include/qt/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/qt/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/usr/include/qt/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/qt/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/qt/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/qt/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qstandardpaths.h
QtCore/qstringlist.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/qt/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/qt/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/qt/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/usr/include/qt/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/qt/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/usr/include/qt/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/qt/QtCore/qtcore-config.h

/usr/include/qt/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/include/qt/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/usr/include/qt/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-
initializer_list
-

/usr/include/qt/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/usr/include/qt/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/usr/include/qt/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/include/qt/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/usr/include/qt/QtGui/QCloseEvent
qevent.h
/usr/include/qt/QtGui/qevent.h

/usr/include/qt/QtGui/QIcon
qicon.h
/usr/include/qt/QtGui/qicon.h

/usr/include/qt/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/qt/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/usr/include/qt/QtGui/qcursor.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/include/qt/QtGui/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/include/qt/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/usr/include/qt/QtGui/qicon.h
QtGui/qtguiglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/include/qt/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/include/qt/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/usr/include/qt/QtGui/qkeysequence.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt/QtGui/qpalette.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt/QtGui/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/usr/include/qt/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/qt/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/qt/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/qt/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/qt/QtGui/qtextcursor.h
QtGui/qtguiglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtGui/qtextformat.h
-

/usr/include/qt/QtGui/qtextdocument.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtCore/qsize.h
-
QtCore/qrect.h
-
QtCore/qvariant.h
-
QtGui/qfont.h
-
QtCore/qurl.h
-

/usr/include/qt/QtGui/qtextformat.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qfont.h
-
QtCore/qshareddata.h
-
QtCore/qvector.h
-
QtCore/qvariant.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qtextoption.h
-

/usr/include/qt/QtGui/qtextoption.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/include/qt/QtGui/qtgui-config.h

/usr/include/qt/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/usr/include/qt/QtGui/qtouchdevice.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/usr/include/qt/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qvalidator.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qregularexpression.h
-
QtCore/qlocale.h
-

/usr/include/qt/QtGui/qvector2d.h
QtGui/qtguiglobal.h
-
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/usr/include/qt/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/qt/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/usr/include/qt/QtWidgets/QAction
qaction.h
/usr/include/qt/QtWidgets/qaction.h

/usr/include/qt/QtWidgets/QApplication
qapplication.h
/usr/include/qt/QtWidgets/qapplication.h

/usr/include/qt/QtWidgets/QComboBox
qcombobox.h
/usr/include/qt/QtWidgets/qcombobox.h

/usr/include/qt/QtWidgets/QFileDialog
qfiledialog.h
/usr/include/qt/QtWidgets/qfiledialog.h

/usr/include/qt/QtWidgets/QLabel
qlabel.h
/usr/include/qt/QtWidgets/qlabel.h

/usr/include/qt/QtWidgets/QListWidget
qlistwidget.h
/usr/include/qt/QtWidgets/qlistwidget.h

/usr/include/qt/QtWidgets/QListWidgetItem
qlistwidget.h
/usr/include/qt/QtWidgets/qlistwidget.h

/usr/include/qt/QtWidgets/QMainWindow
qmainwindow.h
/usr/include/qt/QtWidgets/qmainwindow.h

/usr/include/qt/QtWidgets/QMessageBox
qmessagebox.h
/usr/include/qt/QtWidgets/qmessagebox.h

/usr/include/qt/QtWidgets/QPushButton
qpushbutton.h
/usr/include/qt/QtWidgets/qpushbutton.h

/usr/include/qt/QtWidgets/QSlider
qslider.h
/usr/include/qt/QtWidgets/qslider.h

/usr/include/qt/QtWidgets/QTextEdit
qtextedit.h
/usr/include/qt/QtWidgets/qtextedit.h

/usr/include/qt/QtWidgets/QWidget
qwidget.h
/usr/include/qt/QtWidgets/qwidget.h

/usr/include/qt/QtWidgets/qabstractbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

/usr/include/qt/QtWidgets/qabstractitemdelegate.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtWidgets/qstyleoption.h
-

/usr/include/qt/QtWidgets/qabstractitemview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qitemselectionmodel.h
-
QtWidgets/qabstractitemdelegate.h
-

/usr/include/qt/QtWidgets/qabstractscrollarea.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/usr/include/qt/QtWidgets/qabstractslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/qt/QtWidgets/qabstractspinbox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qvalidator.h
-

/usr/include/qt/QtWidgets/qaction.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

/usr/include/qt/QtWidgets/qactiongroup.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qaction.h
-

/usr/include/qt/QtWidgets/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/include/qt/QtWidgets/qcombobox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qabstractitemdelegate.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qvariant.h
-
QtGui/qvalidator.h
-

/usr/include/qt/QtWidgets/qdesktopwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/qt/QtWidgets/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/qt/QtWidgets/qfiledialog.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdir.h
-
QtCore/qstring.h
-
QtCore/qurl.h
-
QtWidgets/qdialog.h
-
functional
-

/usr/include/qt/QtWidgets/qframe.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/qt/QtWidgets/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/usr/include/qt/QtWidgets/qlistview.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractitemview.h
-

/usr/include/qt/QtWidgets/qlistwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlistview.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-
QtCore/qitemselectionmodel.h
-

/usr/include/qt/QtWidgets/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/usr/include/qt/QtWidgets/qmessagebox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qdialog.h
-

/usr/include/qt/QtWidgets/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/usr/include/qt/QtWidgets/qrubberband.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/qt/QtWidgets/qsizepolicy.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qalgorithms.h
-

/usr/include/qt/QtWidgets/qslider.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractslider.h
-

/usr/include/qt/QtWidgets/qstyle.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtWidgets/qsizepolicy.h
-

/usr/include/qt/QtWidgets/qstyleoption.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qlocale.h
-
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtWidgets/qslider.h
-
QtWidgets/qstyle.h
-
QtWidgets/qtabbar.h
-
QtWidgets/qtabwidget.h
-
QtWidgets/qrubberband.h
-
QtWidgets/qframe.h
-
QtCore/qabstractitemmodel.h
-

/usr/include/qt/QtWidgets/qtabbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/include/qt/QtWidgets/qtabwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/usr/include/qt/QtWidgets/qtextedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-

/usr/include/qt/QtWidgets/qtwidgets-config.h

/usr/include/qt/QtWidgets/qtwidgetsglobal.h
QtGui/qtguiglobal.h
-
QtWidgets/qtwidgets-config.h
-

/usr/include/qt/QtWidgets/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

Soundboard_autogen/include/ui_mainwindow.h
QtCore/QVariant
-
QtGui/QIcon
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QComboBox
-
QtWidgets/QLabel
-
QtWidgets/QListWidget
-
QtWidgets/QMainWindow
-
QtWidgets/QPushButton
-
QtWidgets/QSlider
-
QtWidgets/QTextEdit
-
QtWidgets/QWidget
-

